views/com.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="css/images/MJ.png">
    <script defer src="index.js" type="text/javascript"></script>
    <script defer crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script defer crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script defer src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script defer src="navbar.js" type="text/babel"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Comments</title>
</head>

<div id="header">
	    <div class="circle-logo">
            <img src="css/images/MJ.png" alt=""/>
        </div> 
             <h3><mono class="white">MEHEER</mono></h3>
	    <nav class="navbar">
	    	<ul class="navbar-links">
		        <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/certificates">Certificates</a></li>
                <li><a href="/comments">Comments</a></li>
                <li><a href="/sign-up">Sign-Up</a></li>
		    </ul>
	    </nav>
	    <div class="hamburger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
	    </div>
        </div>

<div id="pain">
<div id="oof">
    <ah class="mc" style="padding: 15px;">
        <h2 class="white">Add ur comments here</h2>
        <form id="comments" method="post" action="/datastore">
            <h3 class="white">Topic</h3><input id="sub" type="text" name="subject" placeholder="Your Comment Is Based On...??" required=""><br>
            <h3 class="white">Comment Here</h3><textarea id="com" rows="4" name="comment" placeholder="Your Comment..." required=""></textarea><br>
            <button id="submitbutton" type="submit">Submit!!</button>
        </form>
    </ah>
</div>
</div>

views/pug/com.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' href='css/images/MJ.png')
  script(defer='' src='index.js' type='text/javascript')
  script(defer='' crossorigin='' src='https://unpkg.com/react@17/umd/react.development.js')
  script(defer='' crossorigin='' src='https://unpkg.com/react-dom@17/umd/react-dom.development.js')
  script(defer='' src='https://unpkg.com/@babel/standalone/babel.min.js')
  link(rel='stylesheet' href='css/main.css' type='text/css')
  script(defer='' src='navbar.js' type='text/babel')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  link(rel='stylesheet' href='https://unpkg.com/aos@next/dist/aos.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' integrity='sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==' crossorigin='anonymous' referrerpolicy='no-referrer')
  title Comments
#header
  .circle-logo
    img(src='css/images/MJ.png' alt='')
  h3
    mono.white MEHEER
  nav.navbar
    ul.navbar-links
      li
        a(href='/') Home
      li
        a(href='/projects') Projects
      li
        a(href='/certificates') Certificates
      li
        a(href='/comments') Comments
      li
        a(href='/sign-up') Sign-Up
  .hamburger
    .line1
    .line2
    .line3


#pain
  #oof
    ah.mc(style='padding: 15px;')
     #si.signin.dnh
      h2.white#pug-variable= user 
      h2.white Add ur comments here
      form#comments(method='post' action='/datastore')
        h3.white Topic
        input#sub(type='text' name='subject' placeholder='Your Comment Is Based On...??' required='')
        br
        h3.white Comment Here
        textarea#com(style='height: 150px;' name='comment' placeholder='Your Comment...' required='')
        br
        button#submitbutton(type='submit') Submit!!
